MOV 00, E;
	CALL LIMPARTELA;
	CALL LIMPARBUFFER;
BEGIN:
	CALL INFORMAFIM;
	CALL INFORMAUSUARIO;
	CALL PULALINHA;
	CALL VERIFICARENTRADA;
	CALL VERIFICARNUMERO; //-->CHAMAR DENTRO DELE O ESCREVERRESPOSTA
	CALL PULALINHA;
	JMP BEGIN;

IMPRIMIRCARACTER:
	MOV A, OUT0; //MANDA CARACTER
	MOV 00, A;
	MOV A, OUT1;
	MOV 01, A; //GERA CLOCK
	MOV A, OUT1;
	MOV 00, A;
	MOV A, OUT1;
	RET;

LIMPARTELA:
	MOV 00, A;
	MOV A, OUT3;
	MOV 01, A;
	MOV A, OUT3;
	MOV 00, A;
	MOV A, OUT3;
	RET;	

LIMPARBUFFER:
	MOV 00, A;
	MOV A, OUT2;
	MOV 01, A;
	MOV A, OUT2;
	MOV 00, A;
	MOV A, OUT2;
	RET;	

PULALINHA:
	MOV 0A, A;
	CALL IMPRIMIRCARACTER;
	RET;

VERIFICARENTRADA:
	MOV IN0, A;
	SUB 00, A;
	JMPZ VERIFICARENTRADA;
	MOV IN0, A;
	MOV A, B;
	CALL IMPRIMIRCARACTER;
	RET;

INFORMAUSUARIO:
    	MOV DD,A;
    	CALL IMPRIMIRMENSAGEM;
	RET;

INFORMAFIM:
	MOV 46, A;
	CALL IMPRIMIRCARACTER;
	MOV 3D, A;
	CALL IMPRIMIRCARACTER;
	MOV 46, A;
	CALL IMPRIMIRCARACTER;
	MOV 49, A;
	CALL IMPRIMIRCARACTER;
	MOV 4D, A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	RET;

VERIFICARNUMERO:
	MOV IN0, A;
	SUB 30, A;
	JMPZ EHZERO;
	MOV IN0, A;
	SUB 31, A;
	JMPZ EHUM;
	MOV IN0, A;
	SUB 32, A;
	JMPZ EHDOIS;
	MOV IN0, A;
	SUB 33, A;
	JMPZ EHTRES;
	MOV IN0, A;
	SUB 34, A;
	JMPZ EHQUATRO;
	MOV IN0, A;
	SUB 35, A;
	JMPZ EHCINCO;
	MOV IN0, A;
	SUB 36, A;
	JMPZ EHSEIS;
	MOV IN0, A;
	SUB 37, A;
	JMPZ EHSETE;
	MOV IN0, A;
	SUB 38, A;
	JMPZ EHOITO;
	MOV IN0, A;
	SUB 39, A;
	JMPZ EHNOVE;

	MOV IN0, A;
	SUB 46, A;
	JMPZ SEDESPEDIR;
	MOV IN0, A;
	SUB 66, A;
	JMPZ SEDESPEDIR;

	CALL INVALIDO;
	RET;

EHZERO:
   	CALL PULALINHA;
    	MOV 00,A;
    	JMP IMPRIMIRMENSAGEM;
EHUM:
   	CALL PULALINHA;
    	MOV 16,A;
    	JMP IMPRIMIRMENSAGEM;
EHDOIS:
    	CALL PULALINHA;
    	MOV 2A,A;
    	JMP IMPRIMIRMENSAGEM;
EHTRES:
   	CALL PULALINHA;
    	MOV 40,A;
    	JMP IMPRIMIRMENSAGEM;
EHQUATRO:
   	CALL PULALINHA;
    	MOV 56,A;
    	JMP IMPRIMIRMENSAGEM;
EHCINCO:
    	CALL PULALINHA;
    	MOV 6E,A;
    	JMP IMPRIMIRMENSAGEM;
EHSEIS:
   	CALL PULALINHA;
    	MOV 85,A;
    	JMP IMPRIMIRMENSAGEM;
EHSETE:
   	CALL PULALINHA;
    	MOV 9B,A;
    	JMP IMPRIMIRMENSAGEM;
EHOITO:
    	CALL PULALINHA;
    	MOV B1,A;
    	JMP IMPRIMIRMENSAGEM;
EHNOVE:
    	CALL PULALINHA;
    	MOV C7,A;
    	JMP IMPRIMIRMENSAGEM;

SEDESPEDIR:
	CALL PULALINHA;
	MOV 4F, A;
	CALL IMPRIMIRCARACTER;
	MOV 42, A;
	CALL IMPRIMIRCARACTER;
	MOV 52, A;
	CALL IMPRIMIRCARACTER;
	MOV 49, A;
	CALL IMPRIMIRCARACTER;
	MOV 47, A;
	CALL IMPRIMIRCARACTER;
	MOV 41, A;
	CALL IMPRIMIRCARACTER;
	MOV 44, A;
	CALL IMPRIMIRCARACTER;
	MOV 4F, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 41, A;
	CALL IMPRIMIRCARACTER;
	MOV 54, A;
	CALL IMPRIMIRCARACTER;
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 21, A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	CALL LIMPARBUFFER;
	JMP FIM;

INVALIDO:
	CALL PULALINHA;
    	MOV FB,A;
    	JMP IMPRIMIRMENSAGEM;

IMPRIMIRMENSAGEM:
	PUSH E;
	MOV A, E;
IMPRIMINDO:
	MOV #E, A;
	SUB 00, A; //NULL
	JMPZ FIMIMPRIMIRMENSAGEM;
	CALL IMPRIMIRCARACTER;
	MOV E, A;
	INC A, E;
	JMP IMPRIMINDO;

FIMIMPRIMIRMENSAGEM:
	POP E;
	CALL LIMPARBUFFER;
	RET;

FIM:
	JMP FIM;