MOV 00, B; //DICAS
MOV 00, D; //ERROS
	CALL APAGATERMINAL;
REPETE:
	MOV 05,A;  //IMPRIMIR TRACINHOS
    	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
    	MOV 6C,A;
    	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	MOV 7E,A;
    	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
    	CALL LECARACTER;   
    	CALL PROCURACARACTER;
    	JMP REPETE;
ESCREVECARACTER:
    	MOV A,OUT0;
    	MOV 00,A;
    	MOV A,OUT1;
    	MOV 01,A;
    	MOV A,OUT1;
    	MOV 00,A;
    	MOV A,OUT1;
    	RET;
APAGATERMINAL:
    	MOV 00,A;
    	MOV A,OUT3;
    	MOV 01,A;
    	MOV A,OUT3;
    	MOV 00,A;
    	MOV A,OUT3;
    	RET;
IMPRIMIRMENSAGEM:
    	PUSH E;
    	MOV A,E;
IMPRIMINDO:
    	MOV #E,A;
    	SUB 00,A; //CHEGOU EM NULL ?
    	JMPZ FIMIMPRIMIRMENSAGEM;
    	CALL ESCREVECARACTER;
    	MOV E,A;
    	INC  A,E;
    	JMP IMPRIMINDO;   
FIMIMPRIMIRMENSAGEM:   
    	POP E;
    	RET;
PULALINHA:
    	MOV 0A,A;
    	CALL ESCREVECARACTER;
    	RET;
LECARACTER:
    	PUSH E;
AGUARDACARACTER:
    	MOV IN1,A;
    	SUB 00,A; //TEM CARACTER
    	JMPZ AGUARDACARACTER; //NAO TEM, AGUARDA, INDO PARA LECARACTER
    	MOV IN0,A; //PEGA O CARACTER QUE ESTIVER NA FRENTE E JOGA EM "A"
	CALL ESCREVECARACTER;
	CALL PULALINHA;
	MOV IN0, A;
	SUB 31, A; //VERIFICANDO SE PEDIU DICA 
	JMPZ DICAS; //PULA PRAS DICAS 
	MOV IN0, A;
    	MOV A,E;  //BACKUP
   	MOV 00,A;
    	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    	MOV 01,A;
    	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    	MOV 00,A;
   	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    	MOV E,A;  //RESTAURA O CARACTER LIDO DA FRENTE DA FILA
	POP E;
    	RET;
PROCURACARACTER:
    	PUSH C;
    	PUSH E;
	PUSH B;
	PUSH D;
     	//IMAGINE QUE DIGITEI "P"
   	// A = CONTEM O CODIGO ASCII DA TECLA DIGITADA
	MOV 00, B;
    	MOV 00,E; //VAI APONTAR PARA A MENSAGEM "ROCK" QUE ESTA NO ENDEREÇO RAM 00
    	MOV 05,C;  //APONTA PARA TRACINHOS, ESTE VALOR É O TAMANHO DA PALAVRA + 1
    	MOV A,D;      //SALVE O REGISTRADOR A EM D PARA NAO PERDER SEU CONTEUDO "P"
PROCURANDOCARACTER:
    	MOV #E,A;          //PEGA CONTEUDO APONTADO POR #E
    	SUB 00,A;           //ENCONTROU FINAL DE TEXTO ?
    	JMPZ FIMPROCURACARACTER;
    	SUB D,A;
    	JMPZ ACHEILETRA;
    	MOV E,A;   //MANDA REGISTRADOR E APONTAR PARA PROXIMA POSICAO DA RAM
    	ADD 01,E; //PRONTO, AVANCEI PARA PROXIMA POSICAO
    	MOV C,A;  //TAMBEM DEVO AVANCAR NOS TRACINHOS, ACOMPANHDO O REGISTROR,
    	ADD 02,C; //PRONTO, SOMEI 01 EM C
    	JMP PROCURANDOCARACTER;
ACHEILETRA:
    	MOV #E,A;  //COPIA LETRA ENCONTRADA PARA TRACINHOS!
    	MOV A,#C;
    	MOV E,A; // FALTAVA ESTA LINHA
    	ADD 01,E;  // FALTAVA ESTA LINHA
    	MOV C,A;  // FALTAVA ESTA LINHA
    	ADD 01,C; // FALTAVA ESTA LINHA
	MOV 01, B;
   	JMP PROCURANDOCARACTER;
FIMPROCURACARACTER:
	POP D;
	MOV B, A;
	SUB 00, A;
	JMPZ ERROULETRA;
	CALL CONFERIR;
	JMP RETORNAR;
RETORNAR:
	POP B;
    	POP E;
    	POP C;
    	JMP REPETE;

CONFERIR:
	MOV 00, A;
	MOV #05, A;
	SUB 52, A;
	JMPZ CONFUM;
	RET;

CONFUM:
	MOV #07, A;
	SUB 4F, A;
	JMPZ CONFDOIS;
	JMP RETORNAR;

CONFDOIS:
	MOV #09, A;
	SUB 43, A;
	JMPZ CONFTRES;
	JMP RETORNAR;

CONFTRES:
	MOV #0B, A;
	MOV A, #F0;
	MOV #0B, A;
	SUB 4B, A;
	JMPZ VENCEU;
	JMP RETORNAR;

VENCEU:
	MOV 05,A;  //IMPRIMIR TRACINHOS
    	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	MOV 56, A;
	CALL ESCREVECARACTER; 	
	MOV 45, A;
	CALL ESCREVECARACTER; 	
	MOV 4E, A;
	CALL ESCREVECARACTER; 	
	MOV 43, A;
	CALL ESCREVECARACTER; 	
	MOV 45, A;
	CALL ESCREVECARACTER; 	
	MOV 55, A;
	CALL ESCREVECARACTER; 	
	JMP FIM;

ERROULETRA:
	MOV D, A;
	INC A, D;
	MOV D, A;
	SUB 01, A;
	JMPZ ERRO1;
	MOV D, A;
	SUB 02, A;
	JMPZ ERRO2;
	MOV D, A;
	SUB 03, A;
	JMPZ ERRO3;
	MOV D, A;
	SUB 04, A;
	JMPZ ERRO4;
	JMP ERRO5;

	//MOV 45, A;
	//CALL ESCREVECARACTER;
	//MOV 52, A;
	//CALL ESCREVECARACTER;
	//MOV 52, A;
	//CALL ESCREVECARACTER;
	//MOV 4F, A;
	//CALL ESCREVECARACTER;
	//MOV 55, A;
	//CALL ESCREVECARACTER;
	//CALL PULALINHA;
	//MOV 01, B;
	//JMP FIMPROCURACARACTER;

ERRO1:
	MOV 28, A;
	CALL ESCREVECARACTER; 	
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 29, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 01, B;
	JMP RETORNAR;
ERRO2:
	MOV 28, A;
	CALL ESCREVECARACTER; 	
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 29, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 7C, A;
	CALL ESCREVECARACTER; 
	MOV 20, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;	
	MOV 01, B;
	JMP RETORNAR;
ERRO3:
	MOV 28, A;
	CALL ESCREVECARACTER; 	
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 29, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 2F, A;
	CALL ESCREVECARACTER; 
	MOV 7C, A;
	CALL ESCREVECARACTER; 
	MOV 5C, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;	
	MOV 01, B;
	JMP RETORNAR;
ERRO4:
	MOV 28, A;
	CALL ESCREVECARACTER; 	
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 29, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 2F, A;
	CALL ESCREVECARACTER; 
	MOV 7C, A;
	CALL ESCREVECARACTER; 
	MOV 5C, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;	
	MOV 2F, A;
	CALL ESCREVECARACTER; 
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 5C, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 01, B;
	JMP RETORNAR;

ERRO5:
	MOV 28, A;
	CALL ESCREVECARACTER; 	
	MOV 58, A;
	CALL ESCREVECARACTER; 
	MOV 29, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 2F, A;
	CALL ESCREVECARACTER; 
	MOV 7C, A;
	CALL ESCREVECARACTER; 
	MOV 5C, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;	
	MOV 2F, A;
	CALL ESCREVECARACTER; 
	MOV 20, A;
	CALL ESCREVECARACTER; 
	MOV 5C, A;
	CALL ESCREVECARACTER; 
	CALL PULALINHA;
	MOV 4D, A;
	CALL ESCREVECARACTER; 
	MOV 4F, A;
	CALL ESCREVECARACTER; 
	MOV 52, A;
	CALL ESCREVECARACTER; 
	MOV 52, A;
	CALL ESCREVECARACTER; 
	MOV 45, A;
	CALL ESCREVECARACTER; 
	MOV 55, A;
	CALL ESCREVECARACTER; 
	MOV 01, B;
	POP B;
    	POP E;
    	POP C;
	JMP FIM;

DICAS:
	MOV 00,A;
    	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    	MOV 01,A;
    	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    	MOV 00,A;
   	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV B, A;
	ADD 01, B;
	MOV B, A;
	SUB 01, A;
	JMPZ DICA01;
	MOV B, A;
	SUB 02, A;
	JMPZ DICA02;
	MOV B, A;
	SUB 03, A;
	JMPZ DICA03;
	MOV B, A;
	SUB 04, A;
	JMPZ DICA04;
	MOV B, A;
	SUB 05, A;
	JMPZ DICA05;
	CALL ATINGIULIMITE;
	JMP REPETE;

DICA01:
	MOV 0D, A;
	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	JMP REPETE;
DICA02:
	MOV 1C, A;
	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	JMP REPETE;
DICA03:
	MOV 2C, A;
	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	JMP REPETE;
DICA04:
	MOV 39, A;
	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	JMP REPETE;
DICA05:
	MOV 58, A;
	CALL IMPRIMIRMENSAGEM;
    	CALL PULALINHA;
	JMP REPETE;

ATINGIULIMITE:
	MOV 4C, A;
	CALL ESCREVECARACTER;
	MOV 49, A;
	CALL ESCREVECARACTER;
	MOV 4D, A;
	CALL ESCREVECARACTER;
	MOV 49, A;
	CALL ESCREVECARACTER;
	MOV 54, A;
	CALL ESCREVECARACTER;
	MOV 45, A;
	CALL ESCREVECARACTER;
	MOV 20, A;
	CALL ESCREVECARACTER;
	MOV 41, A;
	CALL ESCREVECARACTER;
	MOV 54, A;
	CALL ESCREVECARACTER;
	MOV 49, A;
	CALL ESCREVECARACTER;
	MOV 4E, A;
	CALL ESCREVECARACTER;
	MOV 47, A;
	CALL ESCREVECARACTER;
	MOV 49, A;
	CALL ESCREVECARACTER;
	MOV 44, A;
	CALL ESCREVECARACTER;
	MOV 4F, A;
	CALL ESCREVECARACTER;
	CALL PULALINHA;
	RET;

FIM:
	JMP FIM;