//REGISTRADOR C PARA TIME01
//REGISTRADOR D PARA TIME02

	MOV 00, C;
	MOV 00, D;
PLACARJOGO:
	MOV IN3, A;
	MOV A, B;
	MOV B, A;
	SUB 01, A;
	JMPZ INCREMENTARPLACAR01;
	MOV B, A;
	SUB 02, A;
	JMPZ DECREMENTARPLACAR01;
	MOV B, A;
	SUB 04, A;
	JMPZ INCREMENTARPLACAR02;
	MOV B, A;
	SUB 08, A;
	JMPZ DECREMENTARPLACAR02;
	JMP PLACARJOGO;

INCREMENTARPLACAR01:
	MOV C, A;
	INC A, A;
	MOV A, C;
	MOV A, OUT1;
	JMP CONFERIRPLACAR01;

 DECREMENTARPLACAR01:
	MOV C, A;
	SUB 01, A;
	MOV A, C;
	MOV A, OUT1;
	JMP CONFERIRPLACAR01;

INCREMENTARPLACAR02:
	MOV D, A;
	INC A, A;
	MOV A, D;
	MOV A, OUT3;
	JMP CONFERIRPLACAR02;

 DECREMENTARPLACAR02:
	MOV D, A;
	SUB 01, A;
	MOV A, D;
	MOV A, OUT3;
	JMP CONFERIRPLACAR02;

CONFERIRPLACAR01:
	MOV C, A;
	SUB 09, A;
	JMPZ FIM;
	JMP PLACARJOGO;

CONFERIRPLACAR02:
	MOV D, A;
	SUB 09, A;
	JMPZ FIM;
	JMP PLACARJOGO;

FIM:
	JMP FIM;