BEGIN:
	CALL LIMPARTELA;
	CALL ESCREVERMENSAGEM;
	MOV 31, A;
	CALL IMPRIMIRCARACTER;
	MOV 3A , A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	CALL VERIFICARENTRADA;
	MOV B, A;
	MOV A, C;
	CALL PULALINHA;
	CALL ESCREVERMENSAGEM;
	MOV 32, A;
	CALL IMPRIMIRCARACTER;
	MOV 3A, A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	CALL VERIFICARENTRADA;
	MOV B, A;
	MOV A, E;
	CALL PULALINHA;
	CALL VERIFICARESTADO;
	JMP BEGIN;

IMPRIMIRCARACTER:
	MOV A, OUT0; //MANDA CARACTER
	MOV 00, A;
	MOV A, OUT1;
	MOV 01, A; //GERA CLOCK
	MOV A, OUT1;
	MOV 00, A;
	MOV A, OUT1;
	RET;

LIMPARTELA:
	MOV 00, A;
	MOV A, OUT3;
	MOV 01, A;
	MOV A, OUT3;
	MOV 00, A;
	MOV A, OUT3;
	RET;	

LIMPARBUFFER:
	MOV 00, A;
	MOV A, OUT2;
	MOV 01, A;
	MOV A, OUT2;
	MOV 00, A;
	MOV A, OUT2;
	RET;	

PULALINHA:
	MOV 0A, A;
	CALL IMPRIMIRCARACTER;
	RET;

VERIFICARENTRADA:
	MOV IN1, A;
	SUB 00, A;
	JMPZ VERIFICARENTRADA;
	MOV IN0, A;
	MOV A, B;
	CALL IMPRIMIRCARACTER;
	CALL LIMPARBUFFER;
	RET;

ESCREVERMENSAGEM:
	MOV 4E, A;
	CALL IMPRIMIRCARACTER;
	MOV 55, A;
	CALL IMPRIMIRCARACTER;	
	MOV 4D, A;
	CALL IMPRIMIRCARACTER;	
	MOV 42, A;
	CALL IMPRIMIRCARACTER;	
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 52, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	RET;

VERIFICARESTADO:
	MOV C, A;
	SUB E, A;
	JMPZ IGUAIS;
	JMPC PRIMEIROMENOR;
	JMP PRIMEIROMAIOR;
	RET;


IGUAIS:
	MOV 49, A;
	CALL IMPRIMIRCARACTER;
	MOV 47, A;
	CALL IMPRIMIRCARACTER;	
	MOV 55, A;
	CALL IMPRIMIRCARACTER;	
	MOV 41, A;
	CALL IMPRIMIRCARACTER;	
	MOV 49, A;
	CALL IMPRIMIRCARACTER;
	MOV 53, A;
	CALL IMPRIMIRCARACTER;
	MOV 21, A;
	RET;

PRIMEIROMENOR:
	CALL ESCREVERMENSAGEM;
	MOV 31, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 48, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 4D, A;
	CALL IMPRIMIRCARACTER;
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 4E, A;
	CALL IMPRIMIRCARACTER;
	MOV 4F, A;
	CALL IMPRIMIRCARACTER;
	MOV 52, A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	RET;

PRIMEIROMAIOR:
	CALL ESCREVERMENSAGEM;
	MOV 31, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 45, A;
	CALL IMPRIMIRCARACTER;
	MOV 48, A;
	CALL IMPRIMIRCARACTER;
	MOV 20, A;
	CALL IMPRIMIRCARACTER;
	MOV 4D, A;
	CALL IMPRIMIRCARACTER;
	MOV 41, A;
	CALL IMPRIMIRCARACTER;
	MOV 49, A;
	CALL IMPRIMIRCARACTER;
	MOV 4F, A;
	CALL IMPRIMIRCARACTER;
	MOV 52, A;
	CALL IMPRIMIRCARACTER;
	CALL PULALINHA;
	RET;